This work was originally packaged for Debian by:

    Oliver Grawert <ogra@ubuntu.com> on Mon, 22 Mar 2010 15:06:23 +0200

It was downloaded from:

    http://gitorious.org/u-boot-omap3/mainline/commits/master

Upstream Authors:

    Wolfgang Denk, DENX Software Engineering, wd@denx.de.
    Steve Sakoman <steve@sakoman.com>

Copyright:

    Copyright (C) 2000-2011
    Wolfgang Denk, DENX Software Engineering, wd@denx.de.

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is:

    Copyright (C) 2010 Oliver Grawert <ogra@ubuntu.com>

you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
